{
  "version": 2,
  "name": "proxier",
  "alias": ["proxier.now.sh"],
  "routes": [
    {
      "src": "/(.*)",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://fontofweb.com",
        "Access-Control-Expose-Headers":"access-control-allow-origin",
        "Access-Control-Allow-Methods":"POST, GET, OPTIONS"

      },
      "dest": "/api/200.js"
    },
    {
      "src": "/api",
      "methods": ["POST", "GET", "PUT", "PATCH"],
      "headers": {
        "Access-Control-Allow-Origin": "https://fontofweb.com",
        "Access-Control-Expose-Headers":"access-control-allow-origin",
                "Access-Control-Allow-Methods":"POST, GET, OPTIONS"

      }
    },
    {
      "src": "/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "https://fontofweb.com",
        "Access-Control-Expose-Headers":"access-control-allow-origin",
                "Access-Control-Allow-Methods":"POST, GET, OPTIONS"

      },
      "dest": "/api?url=$1"
    }
  ]
}
